cd $HOME

# First step if not done yet.
# Blow away old venv, and redo this, if upgraded python versions.
    python3 -m venv venv
    source venv/bin/activate
    python3 -m pip install --upgrade pip setuptools wheel
    python3 -m pip install --upgrade build
    python3 -m pip install --upgrade twine
# else
    source venv/bin/activate

cd <dirWithGitRepos>/lsseq

make sure the VERSION is set properly in lsseq/__main__.py, namely

    Given a version number MAJOR.MINOR.PATCH, increment the:

    MAJOR version for incompatible API changes
    MINOR version for added functionality in a backwards compatible manner
    PATCH version for backwards compatible bug fixes

change the version to match in setup.py
run the tests - make sure everthing is OK
    and that the version in test_lsseq.out is updated
    for BOTH Darwin (MacOS) and Linux.

Update the version number in README.md appendix example

If on Linux, then PUSH up to github, and pull down to macos and test before building
and uploading to pypi

IF on working branch FIRST merge it back to master

python3 -m build

# Change next line to whatever latest version is. Then use
# __token__ and password for PyPi account.
# ...or not needed if .pypirc is installed in $HOME
#
python3 -m twine upload --repository pypi dist/lsseq-2.x.x*

# Install it,
    python3 -m pip install lsseq
# or update it.
    python3 -m pip install lsseq --upgrade

# As superuser
su -
cd /usr/local/venv
bin/pip install lsseq --upgrade
exit
lsseq --version


# Test installation.
#
cd tests
./test_lsseq --testSystem-lsseq
diff test_lsseq.out.Linux test_lsseq.out.Linux.installed.new

# Make a new tagged release on github
