// Shake v4.10.0606 - (c) Apple Computer, Inc. 1998-2006.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("-9-10");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("1, 1");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(192);
SetDefaultHeight(108);
SetDefaultBytes(1);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");
SetAudio("100W@E0000qFdsuHW962Dl9BOW0mWa06w7mCJ000000000008");

// Input nodes

Color1 = Color(192, 108, 1, 0, red, red, 1, 0);
Color2 = Color(192, 108, 1, 0, red, red, 1, 0);
Color3 = Color(192, 108, 1, 0, red, red, 1, 0);

// Processing nodes

HD_10_1 = FileOut(Color1, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_rle.exr", 
    "Auto", "RLE");
HD_10_10 = FileOut(Color3, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10.png", 
    "Auto");
HD_10_11 = FileOut(Color3, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_rle.tiff", 
    "Tiff", "rgb", "Rle", "Native");
HD_10_12 = FileOut(Color3, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_lzw.tiff", 
    "Auto", "as-is", "Lzw", "Native");
HD_10_13 = FileOut(Color3, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_040.dpx", 
    "Dpx", "rgb", "Top to Bottom");
HD_10_14 = FileOut(Color1, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_none.exr", 
    "Auto", "None");
HD_10_2 = FileOut(Color1, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_zipS.exr", 
    "Auto", "Zip Scanline");
HD_10_3 = FileOut(Color1, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_zipB.exr", 
    "Auto", "Zip Block");
HD_10_4 = FileOut(Color1, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_pxr24.exr", 
    "Auto", "Pxr24");
HD_10_5 = FileOut(Color1, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_piz.exr", 
    "Auto", "Piz");
HD_10_6 = FileOut(Color2, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_100.jpg", 
    "Auto", "rgb", 100);
HD_10_7 = FileOut(Color2, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_080.jpg", 
    "Auto", "rgb", 80);
HD_10_8 = FileOut(Color2, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_060.jpg", 
    "Auto", "rgb", 60);
HD_10_9 = FileOut(Color2, "//Nervenet/Users/jrowell/git/lsseq/testdir/blackFrames/HD_10_040.jpg", 
    "Auto", "rgb", 40);


// User Interface settings

SetKey(
    "colorPicker.hex", "0",
    "colorPicker.range", "32",
    "globals.broadcastHighQuality", "1",
    "globals.broadcastMonitorNumber", "2",
    "globals.broadcastViewerAspectRatio", "1",
    "globals.cacheMode", "2",
    "globals.consoleLineLength", "120",
    "globals.displayThumbnails", "1",
    "globals.enhancedNodeView", "0",
    "globals.fileBrowser.favorites", "/Users/jrowell/git/lsseq/testdir/;$HOME;/Users/jrowell//nreal/;/Applications/Shake/;/Applications/Shake/doc/pix/;/Users/jrowell/nreal/autosave/;",
    "globals.fileBrowserExactList", "0",
    "globals.fileBrowserFilterList", "1",
    "globals.fileBrowserFullList", "0",
    "globals.fileBrowserHeight", "540",
    "globals.fileBrowserImageList", "0",
    "globals.fileBrowserLC1", "230",
    "globals.fileBrowserLC2", "70",
    "globals.fileBrowserLC3", "110",
    "globals.fileBrowserLC4", "245",
    "globals.fileBrowserLC5", "175",
    "globals.fileBrowserLC6", "65",
    "globals.fileBrowserLC7", "111",
    "globals.fileBrowserRIntSet", "0",
    "globals.fileBrowserSC1", "211",
    "globals.fileBrowserSC2", "211",
    "globals.fileBrowserSC3", "211",
    "globals.fileBrowserSeqList", "0",
    "globals.fileBrowserShortList", "0",
    "globals.fileBrowserWIntSet", "1",
    "globals.fileBrowserWidth", "790",
    "globals.fileBrowserfullPath", "0",
    "globals.fontBlue", "1",
    "globals.fontGreen", "1",
    "globals.fontRed", "1",
    "globals.gridBlue", "0.15",
    "globals.gridEnabled", "0",
    "globals.gridGreen", "0.15",
    "globals.gridHeight", "40",
    "globals.gridRed", "0.15",
    "globals.gridVisible", "0",
    "globals.gridWidth", "40",
    "globals.layoutTightness", "40",
    "globals.multiPlaneLocatorScale", "1",
    "globals.noodleABlue", "1",
    "globals.noodleAGreen", "1",
    "globals.noodleARed", "1",
    "globals.noodleAZBlue", "0.4",
    "globals.noodleAZGreen", "0",
    "globals.noodleAZRed", "0",
    "globals.noodleBWABlue", "0.4",
    "globals.noodleBWAGreen", "0.4",
    "globals.noodleBWARed", "0.4",
    "globals.noodleBWAZBlue", "0.4",
    "globals.noodleBWAZGreen", "0",
    "globals.noodleBWAZRed", "0",
    "globals.noodleBWBlue", "0.15",
    "globals.noodleBWGreen", "0.15",
    "globals.noodleBWRed", "0.15",
    "globals.noodleBWZBlue", "0.4",
    "globals.noodleBWZGreen", "0",
    "globals.noodleBWZRed", "0",
    "globals.noodleBlue", "1",
    "globals.noodleColorCoding", "2",
    "globals.noodleGreen", "1",
    "globals.noodleRGBABlue", "0.7",
    "globals.noodleRGBAGreen", "0.7",
    "globals.noodleRGBARed", "0.7",
    "globals.noodleRGBAZBlue", "1",
    "globals.noodleRGBAZGreen", "0.4",
    "globals.noodleRGBAZRed", "0.4",
    "globals.noodleRGBBlue", "0",
    "globals.noodleRGBGreen", "0.7",
    "globals.noodleRGBRed", "0.7",
    "globals.noodleRGBZBlue", "0.8",
    "globals.noodleRGBZGreen", "0.2",
    "globals.noodleRGBZRed", "0.2",
    "globals.noodleRed", "1",
    "globals.noodleStipple16", "1061109567",
    "globals.noodleStipple32", "-1",
    "globals.noodleStipple8", "-1431655766",
    "globals.noodleTension", "0.25",
    "globals.noodleZBlue", "0.4",
    "globals.noodleZGreen", "0",
    "globals.noodleZRed", "0",
    "globals.paintFrameMode", "1",
    "globals.pdfBrowserPath", "",
    "globals.proxyTog.cycle", "-1,0,0,0,0,4",
    "globals.renderModeTog.cycle", "2,0,0,2",
    "globals.rotoAutoControlScale", "1",
    "globals.rotoBuildColorBlue", "0.75",
    "globals.rotoBuildColorGreen", "0.75",
    "globals.rotoBuildColorRed", "0.375",
    "globals.rotoControlScale", "1",
    "globals.rotoFocusColorBlue", "0.9375",
    "globals.rotoFocusColorGreen", "0.375",
    "globals.rotoFocusColorRed", "0.5",
    "globals.rotoFocusSelectColorBlue", "0.5",
    "globals.rotoFocusSelectColorGreen", "1",
    "globals.rotoFocusSelectColorRed", "0.5",
    "globals.rotoKeyedColorBlue", "1",
    "globals.rotoKeyedColorGreen", "0.65",
    "globals.rotoKeyedColorRed", "0.45",
    "globals.rotoNormalColorBlue", "0.125",
    "globals.rotoNormalColorGreen", "0.75",
    "globals.rotoNormalColorRed", "0.75",
    "globals.rotoNormalSelectColorBlue", "0.0625",
    "globals.rotoNormalSelectColorGreen", "1",
    "globals.rotoNormalSelectColorRed", "0.0625",
    "globals.rotoPickRadius", "15",
    "globals.rotoTangentColorBlue", "0.125",
    "globals.rotoTangentColorGreen", "0.5625",
    "globals.rotoTangentColorRed", "0.5625",
    "globals.rotoTangentCreationRadius", "10",
    "globals.rotoTempKeyColorBlue", "0",
    "globals.rotoTempKeyColorGreen", "0.5",
    "globals.rotoTempKeyColorRed", "1",
    "globals.rotoTransformIncrement", "5",
    "globals.showActiveGlows", "2",
    "globals.showConcatenationLinks", "2",
    "globals.showExpressionLinks", "2",
    "globals.showTimeDependency", "2",
    "globals.textureProxy", "1",
    "globals.thumbAlphaBlend", "1",
    "globals.thumbSize", "15",
    "globals.thumbSizeRelative", "0",
    "globals.viewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.viewerZoom", "1.0/proxyScale",
    "globals.virtualSliderMode", "0",
    "globals.virtualSliderSpeed", "0.25",
    "globals.warpBoundaryNormalColorBlue", "0",
    "globals.warpBoundaryNormalColorGreen", "0.5",
    "globals.warpBoundaryNormalColorRed", "1",
    "globals.warpConnectionNormalColorBlue", "0.8",
    "globals.warpConnectionNormalColorGreen", "0",
    "globals.warpConnectionNormalColorRed", "0.4",
    "globals.warpDisplacedNormalColorBlue", "1",
    "globals.warpDisplacedNormalColorGreen", "0",
    "globals.warpDisplacedNormalColorRed", "1",
    "globals.warpLockedColorBlue", "0.6",
    "globals.warpLockedColorGreen", "0.6",
    "globals.warpLockedColorRed", "0.6",
    "globals.warpSourceNormalColorBlue", "1",
    "globals.warpSourceNormalColorGreen", "0.8",
    "globals.warpSourceNormalColorRed", "0",
    "globals.warpTargetNormalColorBlue", "0.7",
    "globals.warpTargetNormalColorGreen", "0.2",
    "globals.warpTargetNormalColorRed", "0.2",
    "globals.webBrowserPath", "",
    "mainQuad.bot", "0.383359522",
    "mainQuad.left", "0.29",
    "mainQuad.right", "0.5067489",
    "mainQuad.top", "0.383359522",
    "mainWin.height", "746",
    "mainWin.tabChild1", "0.Image",
    "mainWin.tabChild10", "0.Curve_Editor_2",
    "mainWin.tabChild11", "0.Node_View_2",
    "mainWin.tabChild12", "0.Time_View",
    "mainWin.tabChild13", "1.Parameters1",
    "mainWin.tabChild14", "1.Parameters2",
    "mainWin.tabChild15", "1.Globals",
    "mainWin.tabChild16", "2.Viewers",
    "mainWin.tabChild2", "0.Color",
    "mainWin.tabChild3", "0.Filter",
    "mainWin.tabChild4", "0.Key",
    "mainWin.tabChild5", "0.Layer",
    "mainWin.tabChild6", "0.Transform",
    "mainWin.tabChild7", "0.Warp",
    "mainWin.tabChild8", "0.Other",
    "mainWin.tabChild9", "0.adi",
    "mainWin.width", "1274",
    "mainWin.xPos", "3",
    "mainWin.yPos", "7",
    "nodeView.Color1.t", "1",
    "nodeView.Color1.tnChannel", "0",
    "nodeView.Color1.tnTime", "1",
    "nodeView.Color1.tnVisible", "1",
    "nodeView.Color1.x", "-688",
    "nodeView.Color1.y", "231",
    "nodeView.Color2.t", "1",
    "nodeView.Color2.tnChannel", "0",
    "nodeView.Color2.tnTime", "1",
    "nodeView.Color2.tnVisible", "1",
    "nodeView.Color2.x", "-1219",
    "nodeView.Color2.y", "251",
    "nodeView.Color3.t", "1",
    "nodeView.Color3.tnChannel", "0",
    "nodeView.Color3.tnTime", "1",
    "nodeView.Color3.tnVisible", "1",
    "nodeView.Color3.x", "-1817",
    "nodeView.Color3.y", "259",
    "nodeView.HD_10_1.t", "0",
    "nodeView.HD_10_1.x", "-903",
    "nodeView.HD_10_1.y", "155",
    "nodeView.HD_10_10.t", "0",
    "nodeView.HD_10_10.x", "-2032",
    "nodeView.HD_10_10.y", "182",
    "nodeView.HD_10_11.t", "0",
    "nodeView.HD_10_11.x", "-1916",
    "nodeView.HD_10_11.y", "135",
    "nodeView.HD_10_12.t", "0",
    "nodeView.HD_10_12.x", "-1806",
    "nodeView.HD_10_12.y", "85",
    "nodeView.HD_10_13.t", "0",
    "nodeView.HD_10_13.x", "-1663",
    "nodeView.HD_10_13.y", "43",
    "nodeView.HD_10_14.t", "0",
    "nodeView.HD_10_14.x", "-363.8601",
    "nodeView.HD_10_14.y", "121.34964",
    "nodeView.HD_10_2.t", "0",
    "nodeView.HD_10_2.x", "-803",
    "nodeView.HD_10_2.y", "99",
    "nodeView.HD_10_3.t", "0",
    "nodeView.HD_10_3.x", "-688",
    "nodeView.HD_10_3.y", "46",
    "nodeView.HD_10_4.t", "0",
    "nodeView.HD_10_4.x", "-566",
    "nodeView.HD_10_4.y", "2",
    "nodeView.HD_10_5.t", "0",
    "nodeView.HD_10_5.x", "-415",
    "nodeView.HD_10_5.y", "-29",
    "nodeView.HD_10_6.t", "0",
    "nodeView.HD_10_6.x", "-1434",
    "nodeView.HD_10_6.y", "175",
    "nodeView.HD_10_7.t", "0",
    "nodeView.HD_10_7.x", "-1318",
    "nodeView.HD_10_7.y", "128",
    "nodeView.HD_10_8.t", "0",
    "nodeView.HD_10_8.x", "-1208",
    "nodeView.HD_10_8.y", "77",
    "nodeView.HD_10_9.t", "0",
    "nodeView.HD_10_9.x", "-1065",
    "nodeView.HD_10_9.y", "35",
    "nodeView.xPan", "2032",
    "nodeView.yPan", "199.27124",
    "nodeView.zoom", "0.433633953",
    "pixelAnalyzer1.aStatToggleState", "0",
    "pixelAnalyzer1.accumulate", "0",
    "pixelAnalyzer1.bStatToggleState", "0",
    "pixelAnalyzer1.bit16ToggleState", "0",
    "pixelAnalyzer1.bit32ToggleState", "1",
    "pixelAnalyzer1.bit8ToggleState", "0",
    "pixelAnalyzer1.gStatToggleState", "0",
    "pixelAnalyzer1.hStatToggleState", "0",
    "pixelAnalyzer1.hex", "0",
    "pixelAnalyzer1.imgToggleState", "0",
    "pixelAnalyzer1.lStatToggleState", "1",
    "pixelAnalyzer1.offToggleState", "0",
    "pixelAnalyzer1.pxlToggleState", "1",
    "pixelAnalyzer1.rStatToggleState", "0",
    "pixelAnalyzer1.sStatToggleState", "0",
    "pixelAnalyzer1.vStatToggleState", "0",
    "spawnedViewerCount", "0",
    "timeBar.current", "1099",
    "timeBar.high", "59",
    "timeBar.incr", "1",
    "timeBar.low", "-10",
    "timeView.ctrls.selGroup", "0",
    "timeView.list.open.Color1.cycle", "-2,-2,0",
    "timeView.list.open.Color2.cycle", "-2,-2,0",
    "timeView.list.open.Color3.cycle", "-2,-2,0",
    "timeView.wSpace.constDisp", "0",
    "timeView.wSpace.dispInOut", "1",
    "timeView.wSpace.endTime", "10",
    "timeView.wSpace.startTime", "0",
    "timeView.wSpace.trim", "0",
    "updater.mode", "2",
    "vDesk.0.chanTog.0.cycle", "4,0,0,0,0,0",
    "vDesk.0.chanTog.1.cycle", "4,0,0,0,0,0",
    "vDesk.0.compareMode", "0",
    "vDesk.0.compareTog.cycle", "-1,0,0,0,-1",
    "vDesk.0.displayModeA", "0",
    "vDesk.0.displayModeB", "0",
    "vDesk.0.dodNodeSerial", "SetDOD(Select1, 0, 192, 0, 108);",
    "vDesk.0.dodToggle", "0",
    "vDesk.0.g", "1",
    "vDesk.0.h", "484",
    "vDesk.0.i", "0",
    "vDesk.0.ih", "0",
    "vDesk.0.isActive", "1",
    "vDesk.0.iw", "0",
    "vDesk.0.lookupNodeSerial0", "Truelight_VLUT_(ViewerDodSelect, \"none\", \"monitor\", \"log\", 0, 0, 0, 0, 0, 0, 1, 0.01, 16, 0.1978, 0.4683);",
    "vDesk.0.lookupNodeSerial1", "ViewerLookup1_(ViewerDodSelect, 1, 0, 2, 0, 0, 0, 95, rBlack, rBlack, 685, rWhite, rWhite, 0.6, rNGamma, rNGamma, 1.7, rDGamma, rDGamma, 0, rSoftClip, rSoftClip);",
    "vDesk.0.lookupTog.cycle", "1,0,0,0",
    "vDesk.0.lookupToggle", "0",
    "vDesk.0.monitoredNodeA", "NRiScript1.HD_10_13",
    "vDesk.0.numViewerLookups", "2",
    "vDesk.0.numViewerScripts", "6",
    "vDesk.0.oscAutoKeyOnOff", "0",
    "vDesk.0.oscLockTog.cycle", "1,0,0,0",
    "vDesk.0.oscOnOff", "1",
    "vDesk.0.oscTog.cycle", "1,0,0,2",
    "vDesk.0.roiOnOff", "1",
    "vDesk.0.scriptNodeSerial0", "ApertureMarking(riNode, \"Auto\", 0, 0, 1, 1, 1.0, 1.0, 1.0, 1.0, 3, 1, 0.2, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.4, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.6, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.8, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.5, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.25, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 3, 0, 0.2, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.4, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.6, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 1, 1, 20, 0.25, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth, 1, 10, 0.5, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth);",
    "vDesk.0.scriptNodeSerial1", "ViewerScript_2_(riNode, 1, 1, 1, Input.width/2, Input.height/2);",
    "vDesk.0.scriptNodeSerial2", "ViewerScript_3_(riNode, 3, 0, .5);",
    "vDesk.0.scriptNodeSerial3", "ViewZ(riNode, 0, 0, 0, 5000000, 1, 100);",
    "vDesk.0.scriptNodeSerial4", "FloatView_(riNode, 2, 0, 0, 1, 1-red1, 1-green1, 1-blue1);",
    "vDesk.0.scriptNodeSerial5", "TimeCode_(riNode, \"Timecode\", 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, .5, 20, 20);",
    "vDesk.0.scriptTog.cycle", "-1,0,0,0,0,0,0,-1",
    "vDesk.0.scriptToggle", "0",
    "vDesk.0.updateModeA", "1",
    "vDesk.0.updateModeB", "1",
    "vDesk.0.updateTog.0.cycle", "-1,0,0,1",
    "vDesk.0.updateTog.1.cycle", "-1,0,0,1",
    "vDesk.0.w", "482",
    "vDesk.0.x", "0",
    "vDesk.0.xPan", "141",
    "vDesk.0.xliderValue", "0",
    "vDesk.0.y", "0",
    "vDesk.0.yPan", "161",
    "vDesk.0.zoom", "1",
    "vDesk.viewers", "1"
);
