// Shake v4.10.0606 - (c) Apple Computer, Inc. 1998-2006.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("-9-10");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("1, 1");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(960);
SetDefaultHeight(540);
SetDefaultBytes(1);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");

// Input nodes

Color1 = Color(960, 540, 1, 0, red, red, 1, 0);
Color2 = Color(960, 540, 1, 0, red, red, 1, 0);
Color3 = Color(960, 540, 1, 0, red, red, 1, 0);

// Processing nodes

HD_2_1 = FileOut(Color1, "blackFrames/HD_2_rle.exr", "Auto", "RLE");
HD_2_10 = FileOut(Color3, "blackFrames/HD_2.png", "Auto");
HD_2_11 = FileOut(Color3, "blackFrames/HD_2_rle.tiff", "Tiff", "rgb", "Rle", "Native");
HD_2_12 = FileOut(Color3, "blackFrames/HD_2_lzw.tiff", "Auto", "as-is", "Lzw", "Native");
HD_2_13 = FileOut(Color3, "blackFrames/HD_2_040.dpx", "Dpx", "rgb", "Top to Bottom");
HD_2_14 = FileOut(Color1, "blackFrames/HD_2_none.exr", "Auto", "None");
HD_2_2 = FileOut(Color1, "blackFrames/HD_2_zipS.exr", "Auto", "Zip Scanline");
HD_2_3 = FileOut(Color1, "blackFrames/HD_2_zipB.exr", "Auto", "Zip Block");
HD_2_4 = FileOut(Color1, "blackFrames/HD_2_pxr24.exr", "Auto", "Pxr24");
HD_2_5 = FileOut(Color1, "blackFrames/HD_2_piz.exr", "Auto", "Piz");
HD_2_6 = FileOut(Color2, "blackFrames/HD_2_100.jpg", "Auto", "rgb", 100);
HD_2_7 = FileOut(Color2, "blackFrames/HD_2_080.jpg", "Auto", "rgb", 80);
HD_2_8 = FileOut(Color2, "blackFrames/HD_2_060.jpg", "Auto", "rgb", 60);
HD_2_9 = FileOut(Color2, "blackFrames/HD_2_040.jpg", "Auto", "rgb", 40);
