// Shake v4.10.0606 - (c) Apple Computer, Inc. 1998-2006.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("-9-10");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("1, 1");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(192);
SetDefaultHeight(108);
SetDefaultBytes(1);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");

// Input nodes

Color1 = Color(192, 108, 1, 0, red, red, 1, 0);
Color2 = Color(192, 108, 1, 0, red, red, 1, 0);
Color3 = Color(192, 108, 1, 0, red, red, 1, 0);

// Processing nodes

HD_10_1 = FileOut(Color1, "blackFrames/HD_10_rle.exr", "Auto", "RLE");
HD_10_10 = FileOut(Color3, "blackFrames/HD_10.png", "Auto");
HD_10_11 = FileOut(Color3, "blackFrames/HD_10_rle.tiff", "Tiff", "rgb", "Rle", "Native");
HD_10_12 = FileOut(Color3, "blackFrames/HD_10_lzw.tiff", "Auto", "as-is", "Lzw", "Native");
HD_10_13 = FileOut(Color3, "blackFrames/HD_10_040.dpx", "Dpx", "rgb", "Top to Bottom");
HD_10_14 = FileOut(Color1, "blackFrames/HD_10_none.exr", "Auto", "None");
HD_10_2 = FileOut(Color1, "blackFrames/HD_10_zipS.exr", "Auto", "Zip Scanline");
HD_10_3 = FileOut(Color1, "blackFrames/HD_10_zipB.exr", "Auto", "Zip Block");
HD_10_4 = FileOut(Color1, "blackFrames/HD_10_pxr24.exr", "Auto", "Pxr24");
HD_10_5 = FileOut(Color1, "blackFrames/HD_10_piz.exr", "Auto", "Piz");
HD_10_6 = FileOut(Color2, "blackFrames/HD_10_100.jpg", "Auto", "rgb", 100);
HD_10_7 = FileOut(Color2, "blackFrames/HD_10_080.jpg", "Auto", "rgb", 80);
HD_10_8 = FileOut(Color2, "blackFrames/HD_10_060.jpg", "Auto", "rgb", 60);
HD_10_9 = FileOut(Color2, "blackFrames/HD_10_040.jpg", "Auto", "rgb", 40);
