#! /usr/local/Nuke6.2v4/Nuke6.2 -nx
version 6.2 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-4" y="0" w="1928" h="1171" screen="0">
        <splitter orientation="2">
            <split size="58"></split>
            <splitter orientation="1">
                <split size="1920"></split>
                <dock id="" activePageId="Toolbar_DAG_Legacy_Left.1">
                    <page id="Toolbar_DAG_Legacy_Top.1"></page>
                    <page id="Toolbar_DAG_Legacy_Left.1"></page>
                </dock>
            </splitter>
            <split size="1052"></split>
            <splitter orientation="1">
                <split size="814"></split>
                <splitter orientation="2">
                    <split size="499"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="549"></split>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"></page>
                    </dock>
                </splitter>
                <split size="1102"></split>
                <splitter orientation="1">
                    <split size="1082"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                    </dock>
                    <split size="16"></split>
                    <dock id="" hideTitles="1"></dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/jrowell/git/lsseq/testdir/mkTestFrames.v01.nk
 frame 99
 format "192 108 0 0 192 108 1 HD_10"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos -281
 ypos -290
}
Text {
 maskChannelMask none
 message "\[frame]"
 font /usr/share/X11/fonts/TTF/arial.ttf
 size 80
 xjustify center
 yjustify center
 Transform 1
 box {0 0 192 108}
 center {96 54}
 name Text1
 xpos -281
 ypos -171
}
set N6585330 [stack 0]
Dot {
 name Dot1
 xpos -247
 ypos 29
}
push $N6585330
Transform {
 translate {3 -5}
 center {96 54}
 name Transform1
 xpos -148
 ypos -171
}
Erode {
 size -3
 maskChannelMask none
 name Erode1
 xpos -148
 ypos -143
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle1
 xpos -148
 ypos -101
}
Blur {
 size 6
 name Blur1
 xpos -148
 ypos -11
}
CheckerBoard2 {
 inputs 0
 boxsize 11
 name CheckerBoard1
 xpos -15
 ypos -342
}
set N76a8760 [stack 0]
Grade {
 white {0 0.400000006 0.03270988539 0.400000006}
 maskChannelMask none
 name Grade4
 xpos 187
 ypos -228
}
Grade {
 inputs 1+1
 white 0.1
 maskChannelMask rgba.red
 name Grade2
 xpos -15
 ypos -4
}
Merge2 {
 inputs 2
 maskChannelMask none
 name Merge1
 xpos -15
 ypos 24
}
set N7459420 [stack 0]
Write {
 channels rgba
 file /home/jrowell/git/lsseq/testdir/testDirFile.%03d.exr
 file_type exr
 version 1
 name Write1
 xpos -230
 ypos 133
 disable true
}
Viewer {
 frame 99
 input_process false
 name Viewer1
 xpos -29
 ypos 272
}
push $N7459420
Write {
 channels rgba
 file /home/jrowell/git/lsseq/testdir/xxx.%03d.exr
 file_type exr
 version 2
 name Write2
 xpos -90
 ypos 161
 disable true
}
push $N76a8760
Grade {
 white 0.4
 maskChannelMask none
 name Grade1
 xpos -15
 ypos -226
}
push $N76a8760
Grade {
 white {0.400000006 0.001810288406 0 0.400000006}
 maskChannelMask none
 name Grade3
 xpos 90
 ypos -230
}
push $N7459420
Write {
 channels rgba
 file /home/jrowell/git/lsseq/testdir/yyy.%04d.tif
 file_type tiff
 compression LZW
 checkHashOnRead false
 version 4
 name Write3
 selected true
 xpos 55
 ypos 186
}
